<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #ff0000;           
            background-image: url(./image); /* background image é inserir uma foto/imagme de fundo da tag*/
            background: repeat-x; /*repitir a imagem de fundo aplicada*/
            background: no-repeat;  /*nao repete a imagem*/
            background-position: center ; /*posiciona o background no topo ou no bottom ou direita ou esqurecer ou centralizado*/
            background-position: 50% 40px;  /*centralizou e deixou 40 px no topo */
            background-size: cover ;  /*o cover cobre a dive toda*/

        }
    </style>
</head>
<body>
    <div>
        <h1>titulo 01</h1>
        <p><strong>lorem lorem lorem lorem</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, corrupti quis nemo aut dignissimos iste earum, sequi ipsa, rerum qui debitis modi quaerat commodi dolorem sed deserunt cum officiis eius?</p>

        <ol>
            <li><a href="pagina-02.html">Item 01</a></li>
            <li>Item 02</li>
            <li><a href="#proporcao-aurea">Item 03</a></li>
            <li>item 04</li>
        </ol>
    </div>

</body>
</html>